MONGO = mongodb+srv://lamadev:lamadev@cluster0.revgefa.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 278555294894-9kf05eao8nkkbs0m7es2logfo6o1q88p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="abcdefg"

NEXTAUTH_URL ="http://localhost:3000"